=== Magbook ===
Contributors: themefreesia
Tags: threaded-comments, right-sidebar, four-columns, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, flexible-header, post-formats, footer-widgets, sticky-post, theme-options, translation-ready, education, blog, news
Requires at least: 5.0
Tested up to: 5.0.3
Requires PHP: 7.0
Stable tag: 1.2.2
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Description: Magbook is a WordPress theme exclusively built for news, newspaper, magazine, publishing, Blog or review websites

=================================================================================

== Frequently Asked Questions ==
= How many menu does Magbook theme support? =
There is five Menu registered in this theme. i.e. Main Menu,  Side Menu,  Footer Menu , Top Menu and Add Social Icons Only

= Where can i get instruction about theme? = 
For detail instructions visit https://themefreesia.com/theme-instruction/magbook/

= Is theme compatible with wpml? =
wpml-config.xml is used to support multilangual plugins such and wpml, polylang.

== Installation ==
1. Primary: == Installation ==
	- In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
	- Type in Magbook in the search form and press the 'Enter' key on your keyboard.
	- Click on the 'Activate' button to use your new theme right away.
	- Go to https://themefreesia.com/theme-instruction/magbook/ for a guide on how to customize this theme.
	- Navigate to Appearance > Customize in your admin panel and customize to taste.

2. Alternate: Unzip the template file (magbook.zip) that you have downloaded. Via FTP, upload the whole folder (magbook) to your server and place it inside the http://yourdomain.com/wp-content/themes/folder(magbook). Do not change directory name. The template files should thus be here now: http://yourdomain.com/wp-content/themes/magbook/index.php (for example).
	- Log into your WP admin panel and click on the Appearance -> Theme tab. Now click on the Magbook theme to activate it.
	- Want to enjoy Magbook feature. Go to  Dashboard -> Appearance -> Customize and play with Magbook Options
	- The theme is offered free of charge. If someone asked money for it, someone just tricked you.

== Copyright ==
	Magbook WordPress Theme, Copyright 2016 themefreesia
	Magbook is distributed under the terms of the GNU GPL

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.

== Resources ==
	Magbook bundles the following third-party resources:

	-Font Awesome
		http://fontawesome.io/license/
		Font Licensed: License: SIL OFL 1.1
		Code License: MIT License

	-JS Files
		jquery.sticky.js: http://stickyjs.com/
		sticky-settings.js:
		Licensed: https://github.com/garand/sticky/blob/master/LICENSE.md

		HTML5.js:  HTML5-Shiv is Licensed under the MIT and GPL licenses
		https://github.com/afarkas/html5shiv

		jQuery.flexslider.js:
		flexslider-setting.js:
		JQuery Cylcle all is Licensed under GNU GENERAL PUBLIC LICENSE
		https://github.com/woothemes/FlexSlider/blob/master/LICENSE.md

		navigation.js
		Based on Underscores http://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

	-Images
		No slider Images
		https://pixabay.com/en/girl-woman-joy-of-life-jump-free-2940655/
		https://pixabay.com/en/brainstorming-business-colleagues-2398562/
		https://pixabay.com/en/brainstorming-business-cheerful-2398560/
		https://pixabay.com/en/waters-hurry-ship-sea-sport-3102716/
		https://pixabay.com/en/cup-drinks-coffee-shop-business-2752105/

		Feature Slider Images
		https://pixabay.com/en/orchestra-music-musical-concert-2817188/
		https://pixabay.com/en/megaphone-loud-speaker-speaker-1480342/
		https://pixabay.com/en/girl-female-smile-umbrella-1599791/
		https://pixabay.com/en/startup-start-up-notebooks-creative-593324/
		Licensed: CC0 License

	- Google Fonts - Apache License, version 2.0

	- TRT Customize Pro -
		https://github.com/justintadlock/trt-customizer-pro#copyright-and-license
		Copyright: Justin Tadlock.
		Licensed: GNU GPL, version 2 or later.


All the theme files and other un-specified scripts (customizer-custom-scripts.js, magbook-main.js) are licensed under GNU General Public License Version 3 or later and can be used or modify for both commercial and personal use.

=================================================================================

== Magbook Info ==

	- About Theme -
	https://themefreesia.com/themes/magbook

	- Theme Demo -
	https://demo.themefreesia.com/magbook

	- Theme Instruction -
	https://themefreesia.com/theme-instruction/magbook

	- Free Support -
	https://tickets.themefreesia.com

=================================================================================

== CHANGE LOG ==
= 1.2.2 =
	- New - Gutenberg responsive embeds added
			- Adding new function wp_body_open() and backward Compatibility
	- Fix - Fix and issue for title which is not displayed in slider

= 1.2.1 =
	- Update - Requires PHP field added
				- Missing License added
	- Fix - Wrong text fixed
			- Missing escaping fixed

= 1.2 =
	- Update - Screenshot Updated

= 1.1.9 =
	- Fix - Using ampersand value not saved in widgets fixed
			- Secreenshot updated as a new Guidelines

= 1.1.8 =
	- Fix - Site description issue fixed

= 1.1.7 =
	- Fix - SEO issue fixed on displaying Logo Only
			- Single & Page title SEO fixed

= 1.1.6 =
	- Update - Screenshot updated with image license
				- page builder css updated

= 1.1.5 =
	- Fix - Default category displayed while saving the settings.

= 1.1.4 =
	- Update - Screenshot License updated

= 1.1.3 =
	- New - wp link pages added in single.php
	- Update - Screenshot and css updated

= 1.1.2 =
	- Update - Minor space added
				- Calander font icon changed

= 1.1.1 =
	- Fix - Default slider not displaying fixed

= 1.1 =
	- Fix - Copyright fixed
	- Update	- Default value of breaking news added to 7
				- Select options added in customizer 

= 1.0.9 =
	- Fix - Fixed the issues reported by team lead

= 1.0.8 =
	- Fix - single.php fixed

= 1.0.7 =
	- Fix - BLog title fixed
			- Fixed the issues reported by team lead
	- Update - Unwanted Code removed
				- Image size fixed

= 1.0.6 =
	- Fix - Minor issue fixed

= 1.0.4 =
	- Fix - Minor issue fixed

= 1.0.3 =
	- Some minor issue and missing escaping fixed

= 1.0.2 =
	- Some minor issue and missing escaping fixed

= 1.0.1 =
	- Some new features added with css updated

= 1.0 =
	- Initial Release